<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map Embed</title>
    <style>
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Google Map Embed Example</h1>
    <!-- Google Map Embed -->
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509293!2d144.95373631589686!3d-37.81627917975159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5778e38c5a8a7da!2sFederation%20Square!5e0!3m2!1sen!2s!4v1631629083586!5m2!1sen!2s" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
</body>
</html>
``
