<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nested-table {
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Nested Table Example</h1>
    <table>
        <tr>
            <th>Main Table Header 1</th>
            <th>Main Table Header 2</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>
                <!-- Nested Table starts here -->
                <table class="nested-table">
                    <tr>
                        <th>Nested Header 1</th>
                        <th>Nested Header 2</th>
                    </tr>
                    <tr>
                        <td>Nested Cell 1</td>
                        <td>Nested Cell 2</td>
                    </tr>
                    <tr>
                        <td>Nested Cell 3</td>
                        <td>Nested Cell 4</td>
                    </tr>
                </table>
                <!-- Nested Table ends here -->
            </td>
        </tr>
        <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
    </table>
</body>
</html>
