<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Attribute Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            margin-top: 20px;
        }

        .link-container {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-right: 15px;
            text-decoration: none;
            color: blue;
            padding: 8px 12px;
            border: 1px solid blue;
            border-radius: 4px;
        }

        a:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Demonstrating the Use of Target Attribute</h1>
    <p>Click on the links below to see how the target attribute works:</p>

    <!-- Links with target attribute values -->
    <div class="link-container">
        <a href="https://www.wikipedia.org" target="_self">Open in Same Frame (_self)</a>
        <a href="https://www.wikipedia.org" target="_blank">Open in New Tab (_blank)</a>
        <a href="https://www.wikipedia.org" target="iframe1">Open in the Iframe (_iframe)</a>
        <a href="https://www.wikipedia.org" target="_top">Open in Full Page (_top)</a>
    </div>

    <!-- Iframe for displaying content -->
    <iframe name="iframe1" title="Demo Iframe"></iframe>
</body>
</html>
