<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="navwrapper">
      <div class=""><h1 >facebook</h1></div> 
      <div class="navbar">
        <table >
          <tr>
            <td id="row1">Email or Phone</td>
            <td id="row1">Password</td>
          </tr>
          <tr>
            <td><input type="text" id="inputtext" /></td>
            <td><input type="text" id="inputtext" /></td>
            <td><div id="button">Log In</div></td>
          </tr>
          <tr>
            <td>
              <div class="row2">
                <label for="check">Keep me logged in</label>
                <input type="checkbox" name="check" checked />
              </div>
            </td>
            <td class="row2">Forgot your password?</td>
          </tr>
        </table>
     
      </div>
    </div>
    <div class="contentwrapper">
      <div class="leftbod">
        <b>
          Facebook helps you connect and share with the people in your life </b
        ><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoGBprFOeZl30RX4QC2c4F8aKNCkq1koNjxQ&s"
        />
      </div>
      <div class="rightbod">
        <h2>sign up</h2>
        <b>It's free and always will be.</b>
        <hr />
        <br />
        <form>
          <label>First Name</label>
          <input id="input_1" type="text" />
          <label>Last Name</label>
          <input id="input_1" type="name" />
          <label>Your Email</label>
          <input id="input_1" type="email" />
          <label> Passward</label>
          <input id="input_1" type="passward" />
          <lable> Birthday:</lable>
          <br />
          <span>
            <select title="Month" class="selectbody">
              <option value="0" selected="1">Month</option>
              <option value="1">Jan</option>
              <option value="2">Feb</option>
              <option value="3">Mar</option>
            </select>
            <select title="Day" class="selectbody fl">
              <option value="0" selected="1">Day</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <select title="Year" class="selectbody fl">
              <option value="0" selected="1">Year</option>
              <option value="2015">2024</option>
              <option value="2014">2023</option>
              <option value="2013">2022</option>
            </select>
          </span>
          <label>gender:</label><br />
          <input type="radio" id="mail" name="gender" />
          <label for="mail">Male</label>
          <input type="radio" id="femail" name="gender" />
          <label for="femail">Female</label>
          <button id="account_button">create an account</button>
        </form>
      </div>
    </div>
  </body>
 </html>