navwrapper {
  width: 1500px; display: flex; gap:100px;  padding: 10px;
  height: 82px;
  background-color: #3b5998;
}

 h1 {
  font-size: 40px;
  font-family: arial;
  margin-top: 2%;
  border: none;
  color: white;
  display: block;
  padding: 20px 0px;
}
.navbar {
 
  width: 980px;
  height: 39px;
}

#row1 {
  color: #fff;
  font-size: 11px;
  width: 164px;
}
.row2 {
  color: #9daccb;
  font-size: 11px;
  width: 164px;
}
#inputtext {
  width: 142px;
  border: 1px solid #bdc7d8;

  background-color: #faffbd;
}
#button {
  background-color: rgb(111, 128, 240);
  color: #ffffff;
  border: 1px solid black;
  margin-top: 10px;
}

.contentwrapper {
  margin-top: 50px;
  display: flex; flex-direction: row;
  gap: 100px;
  width: 100%;
  height: 606px;
}
.leftbod {
  margin-top: 30px;
  margin-left: 80px;
  width: 600px;
  display: inline-block;
}
.rightbod {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  height: 500px;
}
#account_button {
  background-color: rgb(56, 170, 62);
  color: white;
  border: 1px solid black;
  height: 40px;
  width: 200px;
}
#input_1 {
  width: 300px;
  height: 40px;
}


  #button {
    height: 40px;
    width: 210px;
    color: white;
    background-color: rgb(31, 31, 116);
    border: none;
    border-radius: 4px;
    margin-top: 1px;
  }
  #account_button {
    height: 40px;
    width: 210px;
    color: white;
    background-color: rgb(61, 152, 54);
    border: none;
    border-radius: 4px;
  }

  .class1 {
    height: 480px;
    width: 300px;

    box-shadow: rgb(82, 147, 187) 4px 6px;
  }
  #input_box {
    height: 40px;
    margin-top: px;
    width: 205px;
    border-bottom: 1px solid rgb(48, 39, 39);
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
  }
  .contentwrapper {
    height: 300px;
    width: 210px;
    display: grid;
    align-items: center;

    margin: 2px 40px 1px 40px;
  }
  .tablewrapper {
    display: none;
  }
  h1 {
    color: rgb(41, 41, 220);
    margin-left: 17px;
    margin-top: 0px;
  }
  #navwrapper {
    display: none;
  }
  #navbar {
    height: 480px;
    width: 300px;

    box-shadow: rgb(82, 147, 187) 4px 6px;
  }
  #input_1 {
    height: 40px;
    margin-top: px;
    width: 205px;
    border-bottom: 1px solid rgb(48, 39, 39);
    border-top: 0cm;
    border-left: 0cm;
    border-right: 0cm;
  }